changeLogFile=classpath:master.xml
url=jdbc:mysql://localhost:3306/spring_security
username=root
password=pass
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.example?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml